<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Diroz Company</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="home.css"/>
        <link rel="icon" href="images/asd.jpg"/>
    </head>
    <body>
        <!--navbar-->
        <div class="navbar">
    
            <h1>Diroz <font>Company</font></h1>
            <nav class="nav" id="nav-menu">
                <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon>
                <ul type="none">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="milk.html">Milk&Dairy</a></li>
                    <li><a href="biscuits.html">biscuit</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
                </nav>

                <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
            
        </div>


           <!--bg-->
           <div class="bg">
            <img src="images/ddc.jpg" draggable="false"/>
            </div>
    
        

        <!--product-->
        <main>
            <h2>Cream</h2>
            <hr style="width: 13%;">
          
            <!--1-->
            <div class="pd">
                <div class="image">
                    <img src="images/tyl.jpg" draggable="false"/>
                </div>
                <div class="titl">
                    Cream Valley 
                </div>
                <div class="bt">
                    <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                </div>
            </div>

                 <!--2-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/trd.jpg"  draggable="false"/>
                    </div>
                    <div class="titl">
                      Cream 80g
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>

                     <!--3-->
            <div class="pd">
                <div class="image">
                    <img src="images/tbl.jpg" draggable="false"/>
                </div>
                <div class="titl">
                    Cream 80g
                </div>
                <div class="bt">
                    <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                </div>
            </div>

                 <!--4-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/rgg.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                        Cream valley 80g
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>

               
                    <!--5-->
                    <div class="pd">
                        <div class="image">
                            <img src="images/kdd.jpg" draggable="false"/>
                        </div>
                        <div class="titl">
                            Cream 64g
                        </div>
                        <div class="bt">
                            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                        </div>
                    </div>

                        <!--6-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/dpp.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                        Cream 64g
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>

                    <!--7-->
                    <div class="pd">
                        <div class="image">
                            <img src="images/kdk.jpg" draggable="false"/>
                        </div>
                        <div class="titl">
                            Cream 64g
                        </div>
                        <div class="bt">
                            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                        </div>
                    </div>

                        <!--8-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/bpk.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                        Cream 90g
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>

             
                    <!--9-->
                    <div class="pd">
                        <div class="image">
                            <img src="images/bbk.jpg" draggable="false"/>
                        </div>
                        <div class="titl">
                            Cream 90g
                        </div>
                        <div class="bt">
                            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                        </div>
                    </div>

                        <!--10-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/brk.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                        Cream 90g
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>
                <h2>Kaanlar</h2>
                <hr style="width: 14%;">
                    <!--11-->
                    <div class="pd">
                        <div class="image">
                            <img src="images/kanrdd.jpg" draggable="false"/>
                        </div>
                        <div class="titl">
                           Kaanlar Spreadable Cheddar Cheese
                        </div>
                        <div class="bt">
                            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                        </div>
                    </div>

                        <!--12-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/kanbd.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                        Kaanlar Spreadable Cream Cheese
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>
           

                    <!--13-->
                    <div class="pd">
                        <div class="image">
                            <img src="images/kanrd.jpg" draggable="false"/>
                        </div>
                        <div class="titl">
                            Kaanlar Kashkaval Cheese
                        </div>
                        <div class="bt">
                            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                        </div>
                    </div>
                    

                        <!--14-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/kantt.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                       Kaanlar Suda Mozzarella
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>

                    <!--15-->
                    <div class="pd">
                        <div class="image">
                            <img src="images/ddl.jpg" draggable="false"/>
                        </div>
                        <div class="titl">
                            Kaanlar üçgen Taze 650g
                        </div>
                        <div class="bt">
                            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                        </div>
                    </div>

                        <!--16-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/kkl.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                       Kaanlar Turkish Labneh
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>

                    <!--17-->
                    <div class="pd">
                        <div class="image">
                            <img src="images/km.jpg" draggable="false"/>
                        </div>
                        <div class="titl">
                            Kaanlar mozzarella Cheese
                        </div>
                        <div class="bt">
                            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                        </div>
                    </div> 
                              <!--18-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/ksc.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                        Kaanlar Shallal Cheese
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>   
                          <!--19-->
                          <div class="pd">
                            <div class="image">
                                <img src="images/ksmc.jpg" draggable="false"/>
                            </div>
                            <div class="titl">
                                Kaanlar Shredded Mozzarella Cheese 200g
                            </div>
                            <div class="bt">
                                <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                            </div>
                        </div>  
                                  <!--20-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/kgc.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                       Kaanlar Goat Cheese 150g
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>

                           <!--21-->
                           <div class="pd">
                            <div class="image">
                                <img src="images/kct.jpg" draggable="false"/>
                            </div>
                            <div class="titl">
                               Kaanlar çiftik
                            </div>
                            <div class="bt">
                                <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                            </div>
                        </div>  
                                  <!--22-->
                 <div class="pd">
                    <div class="image">
                        <img src="images/krg.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                        Kaanlar Jeddal Cheese
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>

                      <!--23-->
                      <div class="pd">
                        <div class="image">
                            <img src="images/kbz.jpg" draggable="false"/>
                        </div>
                        <div class="titl">
                            Kaanlar Butter
                        </div>
                        <div class="bt">
                            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                        </div>
                    </div>  
                              <!--24-->
             <div class="pd">
                <div class="image">
                    <img src="images/kfw.jpg" draggable="false"/>
                </div>
                <div class="titl">
                    Kaanlar Feta White 250g
                </div>
                <div class="bt">
                    <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                </div>
            </div>

            <h2>Bakrac</h2>
            <hr style="width: 12%;">

                   <!--25-->
                   <div class="pd">
                    <div class="image">
                        <img src="images/btk.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                       Bakraç Taze kasar  1000g
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>  
                          <!--26-->
         <div class="pd">
            <div class="image">
                <img src="images/bjq.jpg" draggable="false"/>
            </div>
            <div class="titl">
                Bakraç 250g
            </div>
            <div class="bt">
                <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
            </div>
        </div>

             <!--27-->
             <div class="pd">
                <div class="image">
                    <img src="images/bop.jpg" draggable="false"/>
                </div>
                <div class="titl">
                    Bakraç örgü peyniri 200g
                </div>
                <div class="bt">
                    <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                </div>
            </div>  
                      <!--28-->
     <div class="pd">
        <div class="image">
            <img src="images/btp.jpg" draggable="false"/>
        </div>
        <div class="titl">
            Bakraç Tel peyniri 200g
        </div>
        <div class="bt">
            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
        </div>
    </div>

        <!--29-->
        <div class="pd">
            <div class="image">
                <img src="images/boop.jpg" draggable="false"/>
            </div>
            <div class="titl">
                Bakraç Otlu peynir
            </div>
            <div class="bt">
                <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
            </div>
        </div>  
                  <!--30-->
 <div class="pd">
    <div class="image">
        <img src="images/bbpt.jpg" draggable="false"/>
    </div>
    <div class="titl">
        Bakraç 200g
    </div>
    <div class="bt">
        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
    </div>
</div>

                <h2>Seyber</h2>
            <hr style="width: 75px;">
                <!--31-->
        <div class="pd">
            <div class="image">
                <img src="images/sjc.jpg" draggable="false"/>
            </div>
            <div class="titl">
                Seyber Jaddal Cheese 180g
            </div>
            <div class="bt">
                <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
            </div>
        </div>  
                  <!--32-->
 <div class="pd">
    <div class="image">
        <img src="images/scf.jpg" draggable="false"/>
    </div>
    <div class="titl">
        Seyber Cheese Finger 180g
    </div>
    <div class="bt">
        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
    </div>
</div>

                  <!--33-->
                  <div class="pd">
                    <div class="image">
                        <img src="images/ssc.jpg" draggable="false"/>
                    </div>
                    <div class="titl">
                        Seyber Shallal Cheese 180g
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                    </div>
                </div>  
                          <!--34-->
         <div class="pd">
            <div class="image">
                <img src="images/sqr.jpg" draggable="false"/>
            </div>
            <div class="titl">
                Seyber Qaymar 100g
            </div>
            <div class="bt">
                <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
            </div>
        </div>

            <!--35-->
            <div class="pd">
                <div class="image">
                    <img src="images/sss.jpg" draggable="false"/>
                </div>
                <div class="titl">
                    Seyber  65g
                </div>
                <div class="bt">
                    <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
                </div>
            </div>  
                      <!--36-->
     <div class="pd">
        <div class="image">
            <img src="images/ses.jpg" draggable="false"/>
        </div>
        <div class="titl">
            Seyber Village Cheese 9kg
        </div>
        <div class="bt">
            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
        </div>
    </div>

        <!--37-->
        <div class="pd">
            <div class="image">
                <img src="images/bako.jpg" draggable="false"/>
            </div>
            <div class="titl">
                Bako 10Adet 650g 
            </div>
            <div class="bt">
                <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
            </div>
        </div>  
                  <!--38-->
 <div class="pd">
    <div class="image">
        <img src="images/bpoo.jpg" draggable="false"s/>
    </div>
    <div class="titl">
        WhiteCow 50g
    </div>
    <div class="bt">
        <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Contact</a></button>
    </div>
</div>
        


        </main>


      
        <!--footer-->
        <section class="footer">
            <h1>Diroz <font>Company</font></h1>
            <div class="tile">
                <p>Phone Number: &nbsp; <a style="color: black;" href="tel:07504583387">0750 4583 387</a>&nbsp;
                    - &nbsp; <a style="color: black;" href="tel:07724504000">0772 450 4000</a>
                </p>
                <br>
                <p>Address:- Ibrahim  Khalil  Road,  Zakho, Iraq
                </p>
            </div>
            <div class="social">
                <a href="https://instagram.com/diroz_company"><li class="fab fa-instagram"></li></a>
                <a href="https://facebook.com/Dirozcompany"><li class="fab fa-facebook-f"></li></a>
                <a href="#"><li class="fab fa-telegram"></li></a>
                <a href="https://wa.me/07504583387"><li class="fab fa-whatsapp"></li></a>
            </div>
            <div class="ptp">
                <p>Diroz Company © 2014 | All Rights Reserved
                </p>
            </div>
        </section>


        <script>
            const navMenu = document.getElementById('nav-menu'),
            toggleMenu = document.getElementById('toggle-menu'),
            closeMenu = document.getElementById('close-menu')
        
        toggleMenu.addEventListener('click',() => {
            navMenu.classList.toggle('show')
        })
        closeMenu.addEventListener('click',() => {
            navMenu.classList.remove('show')
        })
        
        
        </script>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>
</html>